/* Your app styles here */
@import "icons";
@import "./common/animate";
@import "./common/utils";


.md .navbar, .ios .navbar{
  background: @theme-color;
  color: #fff;
  a{
    color: #fff;
  }
}
.back-btn{
  padding: 10px;
  i{
    font-weight: 400;
  }
}
.md .page, .ios .page {
  background: @bg-color;
}