.fr{float:right;}
.fl{float:left;}
.floatnone{float:none !important;}

.hidden{display:none !important;}
.unvisible{visibility: hidden;}
.borderbox{box-sizing: border-box;}

.nomargin{margin:0 !important;}
.nopadding{padding:0 !important;}
.nobg{background:transparent !important;}
.noshadow{box-shadow:none !important;}

.ml0{margin-left:0 !important;}
.mr0{margin-right:0 !important;}
.ml5{margin-left:5px !important;}
.ml10{margin-left:10px !important;}
.ml20{margin-left:20px !important;}
.ml30{margin-left:30px !important;}
.ml40{margin-left:40px !important;}
.ml50{margin-left:50px !important;}
.ml_10{margin-left:-10px !important;}
.ml_15{margin-left:-15px !important;}
.ml_20{margin-left:-20px !important;}
.ml_30{margin-left:-30px !important;}
.ml_40{margin-left:-40px !important;}
.ml_50{margin-left:-50px !important;}

.mr5{margin-right:5px !important;}
.mr10{margin-right:10px !important;}
.mr15{margin-right:15px !important;}
.mr20{margin-right:20px !important;}
.mr_10{margin-right:-10px !important;}


.mt0{margin-top:0 !important;}
.mt_5{margin-top: -5px !important;}
.mt5{margin-top:5px !important;}
.mt10{margin-top:10px !important;}
.mt20{margin-top:20px !important;}
.mt30{margin-top:30px !important;}
.mt40{margin-top:40px !important;}
.mt50{margin-top:50px !important;}
.mt_50{margin-top:-50px !important;}


.mb0{margin-bottom:0px !important;}
.mb5{margin-bottom:5px !important;}
.mb10{margin-bottom:10px !important;}
.mb15{margin-bottom:15px !important;}
.mb20{margin-bottom:20px !important;}
.mb30{margin-bottom:30px !important;}
.mb50{margin-bottom:50px !important;}

.pt0{padding-top:0 !important;}
.pt5{padding-top:5px !important;}
.pt7{padding-top:7px !important;}
.pt10{padding-top:10px !important;}
.pt20{padding-top:20px !important;}
.pt30{padding-top:30px !important;}
.pt40{padding-top:40px !important;}
.pt50{padding-top:50px !important;}

.pb0{padding-bottom:0px !important;}
.pb5{padding-bottom:5px !important;}
.pb10{padding-bottom:10px !important;}
.pb15{padding-bottom:15px !important;}
.pb20{padding-bottom:20px !important;}
.pb30{padding-bottom:30px !important;}
.pb40{padding-bottom:40px !important;}
.pb44{padding-bottom:44px !important;}

.pl0{padding-left:0px !important;}
.pl5{padding-left:5px !important;}
.pl10{padding-left:10px !important;}
.pl15{padding-left:15px !important;}
.pl20{padding-left:20px !important;}
.pl30{padding-left:30px !important;}
.pl40{padding-left:40px !important;}


.pr0{padding-right:0px !important;}
.pr5{padding-right:5px !important;}
.pr10{padding-right:10px !important;}
.pr15{padding-right:15px !important;}
.pr20{padding-right:20px !important;}
.pr25{padding-right:25px !important;}
.pr40{padding-right:40px !important;}

.plr0{padding-right:0px !important;padding-left:0px !important;}

.border-bottom-dashed{border-bottom: 1px dashed #CCC;}
.border-bottom{border-bottom: 1px dashed #CCC;}
.border-bottom-solid{border-bottom: 1px solid #CCC;}
.noborder{border:none !important;}
.noborder-bottom{border-bottom:none !important;}
.noborder-right{border-right:none !important;}
.noborder-left{border-left:none !important;}
.border-top{border-top:1px solid #ccc;}
.border-left{border-left: 1px solid #ccc;}

.breakall{word-break:break-all  !important;}
.block{display:block !important;}
.inline-block{display:inline-block !important;}

.f0{font-size:0px !important;}
.f12{font-size:12px !important;}
.f14{font-size:14px !important;}
.f16{font-size:16px !important;}
.f18{font-size:18px !important;}
.f20{font-size:20px !important;}
.f22{font-size:22px !important;}
.f24{font-size:24px !important;}
.f36{font-size:36px !important;}
.f1_1{font-size:1.1em !important;}
.f1_2{font-size:1.2em !important;}
.f1_3{font-size:1.3em !important;}
.f1_4{font-size:1.4em !important;}
.f1_5{font-size:1.5em !important;}
.f2x{font-size:2em !important;}
.f3x{font-size:3em !important;}
.f4x{font-size:4em !important;}

.fwbold{font-weight:bold !important;}
.fwnormal{font-weight:normal !important;}
.linenormal{line-height:normal !important;}
.lineheight0{line-height: 0 !important;}

.maxw35{max-width:35px;}
.maxw100{max-width:100px;}
.maxw150{max-width:150px;}
.mimw50{min-width:50px;}
.mimw70{min-width:70px;}
.mimw100{min-width:100px;}
.mimw150{min-width:150px;}
.mimw170{min-width:170px;}
.mimw200{min-width:200px;}

.minw80{min-width:80px;}
.minw100{min-width:100px;}
.minw110{min-width:110px;}
.minw150{min-width:150px;}
.minw170{min-width:170px;}
.minw200{min-width:200px;}

.maxw50p{max-width:50% !important;}
.maxw100p{max-width:100% !important;}
.maxh100p{max-height:100% !important;}

.minh20{min-height:20px;}
.minh80{min-height:80px;}
.minh100{min-height:100px;}
.minh110{min-height:110px !important;}
.minh115{min-height:115px !important;}
.minh120{min-height:120px;}
.minh150{min-height:150px;}
.minh170{min-height:170px;}
.minh200{min-height:200px;}
.minh300{min-height:300px;}

.pos-rel{position:relative !important;}
.pos-abs{position: absolute !important;}
.left10{left:10px !important;}
.topn10{top:-10px !important;}
.rightn10{right:-10px !important;}
.w10p{width:10% !important;}
.w15p{width:15% !important;}
.w20p{width:20% !important;}
.w25p{width:25% !important;}
.w30p{width:30% !important;}
.w33p{width:33.333% !important;}
.w40p{width:40% !important;}
.w50p{width:50% !important;}
.w60p{width:60% !important;}
.w70p{width:70% !important;}
.w80p{width:80% !important;}
.w90p{width:90% !important;}
.w100p{width:100% !important;}
.w15{width:15px !important;}
.w35{width:35px !important;}
.w48{width:48px !important;}
.w50{width:50px !important;}
.w55{width:55px !important;}
.w60{width:60px !important;}
.w70{width:70px !important;}
.w100{width:100px !important;}
.w110{width:110px !important;}
.w120{width:120px !important;}
.w125{width:125px !important;}
.w130{width:130px !important;}
.w135{width:135px !important;}
.w140{width:140px !important;}
.w150{width:150px !important;}
.w160{width:160px !important;}
.w175{width:175px !important;}
.w250{width: 250px !important;}
.w380{width:380px !important;}


.h1em{height:1em !important;}

.h25{height:25px !important;}
.h34{height:34px !important;}
.h44{height:44px !important;}
.h50{height:50px !important;}
.h70{height:70px !important;}
.h90{height:90px !important;}
.h100{height:100px !important;}
.h150{height:150px !important;}
.h220{height:220px !important;}
.h240{height:240px !important;}
.h300{height:300px !important;}
.h400{height:400px !important;}
.h100p{height:100% !important;}

.wh48{width:48px !important;height:48px !important;}
.wh96{width:96px !important;height:96px !important;}

.heightauto{height:auto !important;}
.widthauto{width:auto !important;}
.maxhauto{max-height:auto !important;}
.maxwauto{max-width:auto !important;}
.minhauto{min-height:0 !important;}
.minwauto{min-width:0 !important;}

.require{color:red;}
.nowrap{white-space: nowrap !important;}
.whitespace-normal{white-space: normal !important;}
.noborderradius{border-radius: 0 !important;}
.radius5{border-radius: 5px !important;}
.clearleft{clear:left;}
.clearright{clear:right;}
.clearboth{clear:both;}
.floatnone{float:none;}
.clearfix:before,
.clearfix:after{
  display: table;
  content: "";
}
.clearfix:after{
  clear: both;
}

.text-bold{font-weight:bold !important;}
.lineheight2{line-height:2em !important;}
.text-red{color:red !important;}
.text-green{color:green !important;}
.text-gray{color:#ccc !important;}
.text-ddd{color:#ddd !important;}
.text-333{color:#333 !important;}
.text-555{color:#555 !important;}
.text-666{color:#666 !important;}
.text-999{color:#999 !important;}
.text-aaa{color:#aaa !important;}
.text-link{color: #4ab4fe !important;}
.text-lightgray{color: #b0b0b0 !important;}

.text-lightgreen{color:#5fb239 !important;}
.text-lightblue{color:#4eb1ea !important;}

.text-inherit{color: inherit !important; font-size: inherit !important;}

.text-orange{color: #ff7900 !important;}
.text-wxblue{color: #1392f0 !important;}
.text-darkred{color: #a40000 !important;}
.text-black{color: #000 !important;}

.text-indent{text-indent: 20px !important;}
.text-left{text-align: left !important;}
.text-right{text-align: right !important;}
.text-shadow{text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);}
.text-center{text-align:center;}

.vertical-middle{vertical-align: middle !important;}

.text-middle,.table.table-middle > tbody > tr > td{vertical-align: middle !important;}
.text-bottom{vertical-align: text-bottom;}
.overflowhidden{overflow: hidden;}
.text-ellipsis{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.text-top{
  vertical-align: text-top;
}


.color-ff6900{color: #ff6900 !important;}


.bg-f9{background: #f9f9f9;}
.bg-white{background: #fff;}
.bg-page{background: #efeff4;}
.bg-ff6900{background: #ff6900;}
.gray-shadow{box-shadow: 1px 0 3px #999;}
.bg-orange{background-color:#ff7900;}
.bg-halfopacityblack{background-color:rgba(0,0,0,0.5);}

ul.unstyled,ol.unstyled{list-style:none;}
.text-white{color: white;}

.opacity0{opacity:0 !important;}
.opacity05{opacity:0.5 !important;}
.opacity06{opacity:0.6 !important;}
.opacity08{opacity:0.8 !important;}
.opacity1{opacity:1 !important;}

.scale05{transform: scale(0.5);}
.zoom05{zoom: 0.5;}

.top0{top:0px !important;}
.top5{top:5px !important;}
.top10{top:10px !important;}
.top20{top:20px !important;}
.top30{top:30px !important;}
.top40{top:40px !important;}
.top50{top:50px !important;}
.top60{top:60px !important;}
.top70{top:70px !important;}
.top80{top:80px !important;}
.top90{top:90px !important;}
.top100{top:100px !important;}
.top_1{top:-1px !important;}
.top_5{top:-5px !important;}
.top_10{top:-10px !important;}
.top_20{top:-20px !important;}
.top_30{top:-30px !important;}
.top_40{top:-40px !important;}
.top_50{top:-50px !important;}
.top_60{top:-60px !important;}
.top_70{top:-70px !important;}
.top_80{top:-80px !important;}
.top_90{top:-90px !important;}
.top_100{top:-100px !important;}

.left0{left: 0px !important;}
.right0{right: 0px !important;}
.right10{right: 10px !important;}
.bottom0{bottom: 0px !important;}
.bottom44{bottom: 44px !important;}
.bottom88{bottom: 88px !important;}

.yahei {font-family: "Microsoft YaHei", sans-serif;}
.songti {font-family: "宋体", sans-serif;}
.block-center{margin: 0 auto;}

.cell-middle {
  display: table-cell;
  vertical-align: middle;
}

.flex{display: flex;flex-flow: row wrap;align-items: stretch;}
.flex.flex-vertical{flex-flow: column wrap;-webkit-box-orient: vertical;box-orient: vertical;}
.flex-item{position: relative;flex: 1;}
.flex-2{position: relative;flex: 2;}
.flex-4{position: relative;flex: 4;}
.align-items-start{align-items:flex-start !important;}
.align-items-end{align-items:flex-end !important;}
.justify-content-initial{justify-content: initial !important;}
.justify-content-center{justify-content: center !important;}

.flex-content{
  display: flex;
  box-align: box-align;
  box-pack: justify;
  justify-content: space-between;
}

.flex-content-item{
  flex: 1;
  flex-shrink: 1;
}
.btn.btn-orange {
  background-color: #ff7900;
  border-color: #ff5a00;
  color: #fff;
}
.translateZ {
  transform: translateZ(0);
}

.vertical-center-parent{transform-style: preserve-3d;}
.vertical-center {position: relative;top: 50%;transform: translateY(-50%) !important;text-align: center;}

.all-center-parent{transform-style: preserve-3d;position: relative;}
.all-center {position: absolute;left:50%;top: 50%;transform: translate(-50%, -50%);text-align: center;}
.nomaxwidth{max-width:none !important;}
.allroundborder{border-radius: 50% !important;}

// 输入框
.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  box-sizing: border-box;
}
textarea.form-control {
  height: auto;
  resize: none;
}

.lq-inline .liquid-container,.liquid-inline .liquid-container{
  display: inline-block !important;
  vertical-align: top;
  overflow: hidden;
}

.pull-to-refresh-outside {
  margin-top: -44px;
  height: ~"-webkit-calc(100% + 44px)";
  height: ~"-moz-calc(100% + 44px)";
  height: ~"calc(100% + 44px)";
}

.no-hairlines:after, .no-hairlines:before {
  display: none !important;
}
.no-hairlines-after:after, .no-hairlines-before:before {
  display: none !important;
}

.hairlines-eee {
  &:after, &:before {
    background-color: #eee !important;
    transform-origin: none !important;
  }
}

.pages-bg-f9 .page {
  background: #f9f9f9 !important;
}

.popup-overlay{display:none;}

.no-before-after{
  &:before,&:after {
    display:none !important;
  }
}
.flexwrap {
  .flexbox();
  .flex-wrap(wrap);
}

.no-hairlines {
  &::before, &::after {
    display: none;
  }
}
.no-hairlines-before {
  &::before {
    display: none;
  }
}
.no-hairlines-after {
  &::after {
    display: none;
  }
}
